.container
    width: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    .title
        color: #23B4A7

    .form-container
        border: 1px solid #183E9F
        border-radius: 10px
        padding: 20px
        display: flex
        flex-direction: column
        gap: 20px
        width: 350px
        height: auto
        box-shadow: 0 3px 10px rgb(0 0 0 / 0.2)

        label
            font-size: 16px
        input
            margin-top: 5px

        button
            font-size: 16px
            height: 50px
            border-radius: 24px
            color: white
            background-color: #183E9F
            border-color: #183E9F
            &:disabled
                background-color: rgba(24, 62, 159, .1 )


        .custom-input
            height: 28px
            position: relative
            display: flex
            width: 100%
            border-radius: 6px
            border-color: black

        .validation-class
            color: red
            font-size: 12px
            margin-top: 4px
