.container
    display: flex
    justify-content: center
    align-items: center
    margin-top: 20px
    gap: 20px

    .title-text
        font-size: 22px
        font-weight: 400px

    .appointment-card
        border: .5px solid gray
        width: 400px
        padding: 15px
        border-radius: 20px

        .container-button
            width: 100%
            display: flex
            justify-content: center
            align-items: center
            .button-appointment-card
                height: 40px
                width: 40%
                border-radius: 20px
                border: none
                background-color: #183E9F
                color: white
                cursor: pointer
                &:active
                    background-color: #4d76dc
    .form-appointment-container
        border: .5px solid gray
        width: 400px
        padding: 15px
        border-radius: 20px
        display: flex
        justify-content: space-evenly
        gap: 20px

        .custom-input
            width: 100%
            margin: 20px 0px 20px 0px

        .validation-class
            font-size: 12px
            color: red

        .button-edit-card
            height: 40px
            width: 40%
            border-radius: 20px
            border: none
            background-color: #183E9F
            color: white
            cursor: pointer
            &:active
                background-color: #4d76dc
