.section-calendar
    height: 400px
    border: .5px solid gray
    padding: 10px 15px 10px 15px
    border-radius: 20px
    margin-top: 50px
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2)

    .container
        display: flex
        gap: 20px

        .card-hour-container
            margin-top: 30px
            height: 250px
            display: flex
            flex-wrap: wrap
            gap: 10px
            overflow-y: scroll
            width: 170px

            .card-hour
                border: .05px solid gray
                width: 200px
                display: flex
                flex-wrap: wrap
                flex-direction: column
                justify-content: center
                align-items: center
                border-radius: 10px

                p
                    margin: 3px

                .button-card
                    cursor: pointer
                    margin: 2px 0 2px 0
                    border-radius: 20px
                    border: none
                    background-color: #99B4F9
                    
                    &:hover
                        color: white
                    
                    &:active
                        background-color: #183E9F





    .title
        font-size: 20px
        margin-bottom: 30px
        color: #23B4A7

    .header-calendar
        display: flex
        justify-content: space-between
        margin-bottom: 30px

        .button-calendar
            background: transparent
            border: none
            cursor: pointer

            &:active
                background-color: #99B4F9
                border-radius: 20px

    .calendar-days
        display: grid
        grid-template-columns: repeat(7, 45px)
        justify-items: center
        align-items: center
        .days
            font-weight: 300
            text-align: center
            padding: 5px
            margin: 4px
            width: 25px
            border-radius: 50%
            border: 0.5px solid gray
            cursor: pointer
            &:hover
                color: white
                background-color: #99B4F9
                border: 0.5px solid #183E9F

    .name-days
        display: grid
        grid-template-columns: repeat(7, 45px)
        justify-items: center
        margin-bottom: 20px

        .month-title
            color: gray
            font-weight: 300
