.header
    height: 65px
    position: "sticky"
    top: 0px
    z-index: 999

    .headerContainer
        display: flex
        justify-content: flex-start

        .logo
            padding-left: 20px
            padding-right: 20px
            width: 65px
            height: auto
            img
                width: 65px
                height: 65px

        .navbar
            width: 100%
            display: flex
            justify-content: flex-start
            align-items: center
            padding: 20px
            gap: 20px

            a
                font-size: 22px
                text-decoration: none
                text-decoration-line: none
                font-family: system-ui
                font-weight: bold
                color: #23B4A7
