.management-layout
    display: flex
    width: 100%

    .section-width
        width: 100%

    .aside-menu
        display: flex
        flex-direction: column
        overflow-y: auto
        overflow-x: hidden
        background-color: #23B4A7
        min-width: 12.5rem
        height: 100vh
        margin: 0
        padding: 0

        .logo
            display: flex
            justify-content: flex-start
            align-content: center
            margin: 20px
            img
                width: 75px
                height: 75px

        ul
            list-style: none
            font-size: .875rem
            line-height: 1.4rem
            letter-spacing: -.01rem
            &::selection
                background: color-mix(in srgb, oklch(69.02% .277 332.77), white 70%)

            li
                display: list-item
                text-align: match-parent
                margin-bottom: 20px

                .button-list
                    color: white
                    width: 100%
                    height: 40px
                    font-weight: 500
                    padding: .5rem
                    text-align: left
                    padding-inline-start: 1rem
                    letter-spacing: -0.00875rem
                    cursor: pointer
                    background: transparent
                    border-left: 1px solid white
                    border-top: none
                    border-right: none
                    border-bottom: none
