body 
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
  margin: 0
  background-color: white

hr 
  box-sizing: content-box
  height: 0
  overflow: visible

a 
  background-color: transparent

